{
  "name": "@avanio/odata",
  "version": "0.0.1",
  "description": "Oasis Open for Javascript",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest run --typecheck --coverage --no-file-parallelism",
    "validate": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvanioOy/odata.git"
  },
  "keywords": [
    "odata",
    "oasis",
    "open"
  ],
  "author": "mharj",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/AvanioOy/odata/issues"
  },
  "homepage": "https://github.com/AvanioOy/odata#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@xmldom/xmldom": "^0.9.10",
    "c8": "^11.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "xml-formatter": "^3.7.0"
  },
  "peerDependencies": {
    "@xmldom/xmldom": "^0.9.10"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
